{
  "name": "checkout-worktree",
  "displayName": "Checkout Worktree",
  "description": "Create your own links to checkout any git worktree or PR branch locally and open it in VS Code-compatible editors.",
  "version": "0.1.0",
  "publisher": "forsbergplustwo",
  "homepage": "https://github.com/forsbergplustwo/checkout-worktree#readme",
  "bugs": {
    "url": "https://github.com/forsbergplustwo/checkout-worktree/issues"
  },
  "keywords": [
    "git",
    "worktree",
    "git worktree",
    "checkout",
    "local checkout",
    "branch",
    "pull request",
    "uri",
    "deep links",
    "developer workflow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/forsbergplustwo/checkout-worktree.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onUri"
  ],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "configuration": {
      "title": "Checkout Worktree",
      "properties": {
        "checkout-worktree.gitFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Folders containing your git repositories (e.g. '~/projects'). Scanned one level deep to find existing repos by name."
        },
        "checkout-worktree.worktreeParentDir": {
          "type": "string",
          "default": "",
          "description": "Parent directory for new worktrees. Defaults to '.worktrees/' inside the repo root (added to .gitignore if not already present)."
        },
        "checkout-worktree.postCheckoutCommand": {
          "type": "string",
          "default": "",
          "description": "Shell command to run in the worktree directory after checkout (e.g. 'mise trust && mise run worktree:setup'). Runs only for newly created worktrees."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "tsc -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^6.0.0"
  }
}
